/* tslint:disable */
/* eslint-disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.3.0.0 (NJsonSchema v10.1.11.0 (Newtonsoft.Json v12.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

import axios, { AxiosInstance, AxiosRequestConfig, AxiosResponse } from 'axios';

export class AppClient {
    private instance: AxiosInstance;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(baseUrl?: string, instance?: AxiosInstance) {
        this.instance = instance ? instance : axios.create();
        this.baseUrl = baseUrl ? baseUrl : "https://localhost:44375";
    }

    app(): Promise<AppMetaData> {
        let url_ = this.baseUrl + "/";
        url_ = url_.replace(/[?&]$/, "");

        let options_ = <AxiosRequestConfig>{
            method: "GET",
            url: url_,
            headers: {
                "Accept": "application/json"
            }
        };

        return this.instance.request(options_).then((_response: AxiosResponse) => {
            return this.processApp(_response);
        });
    }

    protected processApp(response: AxiosResponse): Promise<AppMetaData> {
        const status = response.status;
        let _headers: any = {};
        if (response.headers && typeof response.headers === "object") {
            for (let k in response.headers) {
                if (response.headers.hasOwnProperty(k)) {
                    _headers[k] = response.headers[k];
                }
            }
        }
        if (status === 200) {
            const _responseText = response.data;
            let result200: any = null;
            let resultData200  = _responseText;
            result200 = AppMetaData.fromJS(resultData200);
            return result200;
        } else if (status !== 200 && status !== 204) {
            const _responseText = response.data;
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
        }
        return Promise.resolve<AppMetaData>(<any>null);
    }
}

export class DictionaryClient {
    private instance: AxiosInstance;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(baseUrl?: string, instance?: AxiosInstance) {
        this.instance = instance ? instance : axios.create();
        this.baseUrl = baseUrl ? baseUrl : "https://localhost:44375";
    }

    lookupLemma(word: string | null): Promise<LemmaDto[]> {
        let url_ = this.baseUrl + "/api/dictionary/lemma/{word}";
        if (word === undefined || word === null)
            throw new Error("The parameter 'word' must be defined.");
        url_ = url_.replace("{word}", encodeURIComponent("" + word)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ = <AxiosRequestConfig>{
            method: "GET",
            url: url_,
            headers: {
                "Accept": "application/json"
            }
        };

        return this.instance.request(options_).then((_response: AxiosResponse) => {
            return this.processLookupLemma(_response);
        });
    }

    protected processLookupLemma(response: AxiosResponse): Promise<LemmaDto[]> {
        const status = response.status;
        let _headers: any = {};
        if (response.headers && typeof response.headers === "object") {
            for (let k in response.headers) {
                if (response.headers.hasOwnProperty(k)) {
                    _headers[k] = response.headers[k];
                }
            }
        }
        if (status === 200) {
            const _responseText = response.data;
            let result200: any = null;
            let resultData200  = _responseText;
            if (Array.isArray(resultData200)) {
                result200 = [] as any;
                for (let item of resultData200)
                    result200!.push(LemmaDto.fromJS(item));
            }
            return result200;
        } else if (status !== 200 && status !== 204) {
            const _responseText = response.data;
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
        }
        return Promise.resolve<LemmaDto[]>(<any>null);
    }

    lookupEntry(word: string | null): Promise<WordEntryDto[]> {
        let url_ = this.baseUrl + "/api/dictionary/entry/{word}";
        if (word === undefined || word === null)
            throw new Error("The parameter 'word' must be defined.");
        url_ = url_.replace("{word}", encodeURIComponent("" + word)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ = <AxiosRequestConfig>{
            method: "GET",
            url: url_,
            headers: {
                "Accept": "application/json"
            }
        };

        return this.instance.request(options_).then((_response: AxiosResponse) => {
            return this.processLookupEntry(_response);
        });
    }

    protected processLookupEntry(response: AxiosResponse): Promise<WordEntryDto[]> {
        const status = response.status;
        let _headers: any = {};
        if (response.headers && typeof response.headers === "object") {
            for (let k in response.headers) {
                if (response.headers.hasOwnProperty(k)) {
                    _headers[k] = response.headers[k];
                }
            }
        }
        if (status === 200) {
            const _responseText = response.data;
            let result200: any = null;
            let resultData200  = _responseText;
            if (Array.isArray(resultData200)) {
                result200 = [] as any;
                for (let item of resultData200)
                    result200!.push(WordEntryDto.fromJS(item));
            }
            return result200;
        } else if (status !== 200 && status !== 204) {
            const _responseText = response.data;
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
        }
        return Promise.resolve<WordEntryDto[]>(<any>null);
    }
}

export class WikiClient {
    private instance: AxiosInstance;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(baseUrl?: string, instance?: AxiosInstance) {
        this.instance = instance ? instance : axios.create();
        this.baseUrl = baseUrl ? baseUrl : "https://localhost:44375";
    }

    searchWiki(q: string | null | undefined): Promise<WikiSearchResult> {
        let url_ = this.baseUrl + "/api/v0/wiki/search?";
        if (q !== undefined)
            url_ += "q=" + encodeURIComponent("" + q) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        let options_ = <AxiosRequestConfig>{
            method: "GET",
            url: url_,
            headers: {
                "Accept": "application/json"
            }
        };

        return this.instance.request(options_).then((_response: AxiosResponse) => {
            return this.processSearchWiki(_response);
        });
    }

    protected processSearchWiki(response: AxiosResponse): Promise<WikiSearchResult> {
        const status = response.status;
        let _headers: any = {};
        if (response.headers && typeof response.headers === "object") {
            for (let k in response.headers) {
                if (response.headers.hasOwnProperty(k)) {
                    _headers[k] = response.headers[k];
                }
            }
        }
        if (status === 200) {
            const _responseText = response.data;
            let result200: any = null;
            let resultData200  = _responseText;
            result200 = WikiSearchResult.fromJS(resultData200);
            return result200;
        } else if (status !== 200 && status !== 204) {
            const _responseText = response.data;
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
        }
        return Promise.resolve<WikiSearchResult>(<any>null);
    }

    getPage(title: string | null): Promise<WikiArticle> {
        let url_ = this.baseUrl + "/api/v0/wiki/page/{title}";
        if (title === undefined || title === null)
            throw new Error("The parameter 'title' must be defined.");
        url_ = url_.replace("{title}", encodeURIComponent("" + title)); 
        url_ = url_.replace(/[?&]$/, "");

        let options_ = <AxiosRequestConfig>{
            method: "GET",
            url: url_,
            headers: {
                "Accept": "application/json"
            }
        };

        return this.instance.request(options_).then((_response: AxiosResponse) => {
            return this.processGetPage(_response);
        });
    }

    protected processGetPage(response: AxiosResponse): Promise<WikiArticle> {
        const status = response.status;
        let _headers: any = {};
        if (response.headers && typeof response.headers === "object") {
            for (let k in response.headers) {
                if (response.headers.hasOwnProperty(k)) {
                    _headers[k] = response.headers[k];
                }
            }
        }
        if (status === 200) {
            const _responseText = response.data;
            let result200: any = null;
            let resultData200  = _responseText;
            result200 = WikiArticle.fromJS(resultData200);
            return result200;
        } else if (status !== 200 && status !== 204) {
            const _responseText = response.data;
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
        }
        return Promise.resolve<WikiArticle>(<any>null);
    }
}

export class AppMetaData implements IAppMetaData {
    message?: string | undefined;

    constructor(data?: IAppMetaData) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.message = _data["message"];
        }
    }

    static fromJS(data: any): AppMetaData {
        data = typeof data === 'object' ? data : {};
        let result = new AppMetaData();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["message"] = this.message;
        return data; 
    }
}

export interface IAppMetaData {
    message?: string | undefined;
}

export class LemmaDto implements ILemmaDto {
    word?: string | undefined;
    lexicalEntries?: LemmaLexicalEntryDto[] | undefined;

    constructor(data?: ILemmaDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.word = _data["word"];
            if (Array.isArray(_data["lexicalEntries"])) {
                this.lexicalEntries = [] as any;
                for (let item of _data["lexicalEntries"])
                    this.lexicalEntries!.push(LemmaLexicalEntryDto.fromJS(item));
            }
        }
    }

    static fromJS(data: any): LemmaDto {
        data = typeof data === 'object' ? data : {};
        let result = new LemmaDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["word"] = this.word;
        if (Array.isArray(this.lexicalEntries)) {
            data["lexicalEntries"] = [];
            for (let item of this.lexicalEntries)
                data["lexicalEntries"].push(item.toJSON());
        }
        return data; 
    }
}

export interface ILemmaDto {
    word?: string | undefined;
    lexicalEntries?: LemmaLexicalEntryDto[] | undefined;
}

export class LemmaLexicalEntryDto implements ILemmaLexicalEntryDto {
    lexicalCategory?: string | undefined;
    inflectionOf?: string[] | undefined;

    constructor(data?: ILemmaLexicalEntryDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.lexicalCategory = _data["lexicalCategory"];
            if (Array.isArray(_data["inflectionOf"])) {
                this.inflectionOf = [] as any;
                for (let item of _data["inflectionOf"])
                    this.inflectionOf!.push(item);
            }
        }
    }

    static fromJS(data: any): LemmaLexicalEntryDto {
        data = typeof data === 'object' ? data : {};
        let result = new LemmaLexicalEntryDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["lexicalCategory"] = this.lexicalCategory;
        if (Array.isArray(this.inflectionOf)) {
            data["inflectionOf"] = [];
            for (let item of this.inflectionOf)
                data["inflectionOf"].push(item);
        }
        return data; 
    }
}

export interface ILemmaLexicalEntryDto {
    lexicalCategory?: string | undefined;
    inflectionOf?: string[] | undefined;
}

export class WordEntryDto implements IWordEntryDto {
    word?: string | undefined;
    lexicalEntries?: LexicalEntriesDto[] | undefined;

    constructor(data?: IWordEntryDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.word = _data["word"];
            if (Array.isArray(_data["lexicalEntries"])) {
                this.lexicalEntries = [] as any;
                for (let item of _data["lexicalEntries"])
                    this.lexicalEntries!.push(LexicalEntriesDto.fromJS(item));
            }
        }
    }

    static fromJS(data: any): WordEntryDto {
        data = typeof data === 'object' ? data : {};
        let result = new WordEntryDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["word"] = this.word;
        if (Array.isArray(this.lexicalEntries)) {
            data["lexicalEntries"] = [];
            for (let item of this.lexicalEntries)
                data["lexicalEntries"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IWordEntryDto {
    word?: string | undefined;
    lexicalEntries?: LexicalEntriesDto[] | undefined;
}

export class LexicalEntriesDto implements ILexicalEntriesDto {
    lexicalCategory?: string | undefined;
    entries?: EntriesDto[] | undefined;

    constructor(data?: ILexicalEntriesDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.lexicalCategory = _data["lexicalCategory"];
            if (Array.isArray(_data["entries"])) {
                this.entries = [] as any;
                for (let item of _data["entries"])
                    this.entries!.push(EntriesDto.fromJS(item));
            }
        }
    }

    static fromJS(data: any): LexicalEntriesDto {
        data = typeof data === 'object' ? data : {};
        let result = new LexicalEntriesDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["lexicalCategory"] = this.lexicalCategory;
        if (Array.isArray(this.entries)) {
            data["entries"] = [];
            for (let item of this.entries)
                data["entries"].push(item.toJSON());
        }
        return data; 
    }
}

export interface ILexicalEntriesDto {
    lexicalCategory?: string | undefined;
    entries?: EntriesDto[] | undefined;
}

export class EntriesDto implements IEntriesDto {
    senses?: SensesDto[] | undefined;

    constructor(data?: IEntriesDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            if (Array.isArray(_data["senses"])) {
                this.senses = [] as any;
                for (let item of _data["senses"])
                    this.senses!.push(SensesDto.fromJS(item));
            }
        }
    }

    static fromJS(data: any): EntriesDto {
        data = typeof data === 'object' ? data : {};
        let result = new EntriesDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        if (Array.isArray(this.senses)) {
            data["senses"] = [];
            for (let item of this.senses)
                data["senses"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IEntriesDto {
    senses?: SensesDto[] | undefined;
}

export class SensesDto implements ISensesDto {
    definition?: string | undefined;
    example?: string | undefined;
    subSenses?: SubSenseDto[] | undefined;
    synonyms?: string[] | undefined;

    constructor(data?: ISensesDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.definition = _data["definition"];
            this.example = _data["example"];
            if (Array.isArray(_data["subSenses"])) {
                this.subSenses = [] as any;
                for (let item of _data["subSenses"])
                    this.subSenses!.push(SubSenseDto.fromJS(item));
            }
            if (Array.isArray(_data["synonyms"])) {
                this.synonyms = [] as any;
                for (let item of _data["synonyms"])
                    this.synonyms!.push(item);
            }
        }
    }

    static fromJS(data: any): SensesDto {
        data = typeof data === 'object' ? data : {};
        let result = new SensesDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["definition"] = this.definition;
        data["example"] = this.example;
        if (Array.isArray(this.subSenses)) {
            data["subSenses"] = [];
            for (let item of this.subSenses)
                data["subSenses"].push(item.toJSON());
        }
        if (Array.isArray(this.synonyms)) {
            data["synonyms"] = [];
            for (let item of this.synonyms)
                data["synonyms"].push(item);
        }
        return data; 
    }
}

export interface ISensesDto {
    definition?: string | undefined;
    example?: string | undefined;
    subSenses?: SubSenseDto[] | undefined;
    synonyms?: string[] | undefined;
}

export class SubSenseDto implements ISubSenseDto {
    definition?: string | undefined;
    domains?: string[] | undefined;

    constructor(data?: ISubSenseDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.definition = _data["definition"];
            if (Array.isArray(_data["domains"])) {
                this.domains = [] as any;
                for (let item of _data["domains"])
                    this.domains!.push(item);
            }
        }
    }

    static fromJS(data: any): SubSenseDto {
        data = typeof data === 'object' ? data : {};
        let result = new SubSenseDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["definition"] = this.definition;
        if (Array.isArray(this.domains)) {
            data["domains"] = [];
            for (let item of this.domains)
                data["domains"].push(item);
        }
        return data; 
    }
}

export interface ISubSenseDto {
    definition?: string | undefined;
    domains?: string[] | undefined;
}

export class WikiSearchResult implements IWikiSearchResult {
    suggested?: string | undefined;
    pages?: string[] | undefined;

    constructor(data?: IWikiSearchResult) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.suggested = _data["suggested"];
            if (Array.isArray(_data["pages"])) {
                this.pages = [] as any;
                for (let item of _data["pages"])
                    this.pages!.push(item);
            }
        }
    }

    static fromJS(data: any): WikiSearchResult {
        data = typeof data === 'object' ? data : {};
        let result = new WikiSearchResult();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["suggested"] = this.suggested;
        if (Array.isArray(this.pages)) {
            data["pages"] = [];
            for (let item of this.pages)
                data["pages"].push(item);
        }
        return data; 
    }
}

export interface IWikiSearchResult {
    suggested?: string | undefined;
    pages?: string[] | undefined;
}

export class WikiArticle implements IWikiArticle {
    title?: string | undefined;
    url?: string | undefined;
    images?: string[] | undefined;
    summary?: string[] | undefined;

    constructor(data?: IWikiArticle) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.title = _data["title"];
            this.url = _data["url"];
            if (Array.isArray(_data["images"])) {
                this.images = [] as any;
                for (let item of _data["images"])
                    this.images!.push(item);
            }
            if (Array.isArray(_data["summary"])) {
                this.summary = [] as any;
                for (let item of _data["summary"])
                    this.summary!.push(item);
            }
        }
    }

    static fromJS(data: any): WikiArticle {
        data = typeof data === 'object' ? data : {};
        let result = new WikiArticle();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["title"] = this.title;
        data["url"] = this.url;
        if (Array.isArray(this.images)) {
            data["images"] = [];
            for (let item of this.images)
                data["images"].push(item);
        }
        if (Array.isArray(this.summary)) {
            data["summary"] = [];
            for (let item of this.summary)
                data["summary"].push(item);
        }
        return data; 
    }
}

export interface IWikiArticle {
    title?: string | undefined;
    url?: string | undefined;
    images?: string[] | undefined;
    summary?: string[] | undefined;
}

export class ApiException extends Error {
    message: string;
    status: number; 
    response: string; 
    headers: { [key: string]: any; };
    result: any; 

    constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) {
        super();

        this.message = message;
        this.status = status;
        this.response = response;
        this.headers = headers;
        this.result = result;
    }

    protected isApiException = true;

    static isApiException(obj: any): obj is ApiException {
        return obj.isApiException === true;
    }
}

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): any {
    if (result !== null && result !== undefined)
        throw result;
    else
        throw new ApiException(message, status, response, headers, null);
}